@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;700&family=Poppins&display=swap');
:root{
    --auqa:#2096da;
    --grey:#1a1a1c;
}
.container {max-width:960px;margin: auto;}
header{
    background:var(--grey);
    border-bottom: 5px solid var(--auqa);
}
#logo{background:var(--auqa)}
nav{display:grid;text-align:center}
#phone{
    display:block;
    color: #787576;
    font: 1em 'MuseoModerno', cursive;
}
#icon a i{
    font-size: 1em;
    color: #7c7c7c;
}
#menu ul li a{
    font: 1.2em 'Poppins', sans-serif;
    color:#858586;
    padding: .5em 1em;
}
main{background:var(--grey)}
#a1 {  }
#a2 { background: url('../img/a2.jpg') center/cover }
#a3 { background: url('../img/a3.jpg') center/cover }
#a4 { background: url('../img/a4.jpg') center/cover }
#a5 { background: url('../img/a5.jpg') center/cover }
#a6 { background: url('../img/a6.jpg') center/cover }
#a7 {  }
#a8 { background: url('../img/a8.jpg') center/cover }
#a9 {  }
#a10 { background: url('../img/a10.jpg') center/cover }
#a11 { background: url('../img/a11.jpg') center/cover }
#a12 { background: url('../img/a12.jpg') center/cover }
#a13 { background: url('../img/a13.jpg') center/cover }
#a14 {  }
#a15 {  }
#a16 { background: url('../img/a16.jpg') center/cover }
main .container {
    display:grid;
    gap: 0.5em 0px;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;  
}
.flex{display:flex;justify-content: space-between;}
.span{width:25%;height:2px;background:#2f2e2f;}
.txt-white{color:#2f2e2f;}
.text{padding:10px 0 0 0;max-width: 90%;}
.padding{padding:20px 0;display:block;text-align:center}
span{
    font-size: 1.5em ;
    color: #777777;
    font-style: italic;
    font-family: "Georgia";
    text-align: center;
}
@media only screen and (min-width: 768px) {
    nav{
        grid-template-columns: 130px auto;
        grid-template-rows: 65px 35px;
    }
    #logo{
        grid-row: 1 / 3;
        display: inline-grid;
        justify-content: center;
        align-content: center;
    }
    #menu{
        grid-row: 2/3;
        text-align: right;
    }
    #menu ul{
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
    }
    #menu ul li a:hover{
        background:var(--auqa);
        color: #fff;
    }
    #phone{display:initial}
    #contact { grid-row: 1 / 2; text-align: right}
    #icon a{
        width: 26px;
        height: 26px;
        border-radius:50%;
        background:#2c2c2e;
        display: inline-grid;
        justify-content: center;
        align-content: center;
    }
    main .container {
        grid-template-columns:  215px  215px  215px  215px ;
        grid-template-rows: 215px 215px 215px 215px 215px;
        place-content: space-between;
    }

    #a3{grid-row: 1/3; grid-column: 3/4 }
    #a10{grid-row: 3/4; grid-column: 3/5 }
    #a11{grid-row: 4/6; grid-column:1/2 }
    #a16{ grid-row: 5/6; grid-column: 3/5; }
    
}